# Core-Modern

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  README.md
.github/workflows/: build.yml  deploy.yml
codeformat/: codeformat.xml
gradle/scripts/: dependencies.gradle  helpers.gradle  repositories.gradle  spotless.gradle
old/old_remove_after_1_21_release/: TFGData.java  TFGRecipes.java
src/dev/java/com/ninni/species/: Species.java
src/dev/resources/: server.properties
src/main/java/exception/terrafirmagreg/: Config.java  TerraFirmaGreg.java
src/main/java/exception/terrafirmagreg/client/particle/: ColoredDripParticle.java  ColoredParticleType.java
src/main/java/exception/terrafirmagreg/client/render/block/: SapCollectorBlockEntityRenderer.java
src/main/java/exception/terrafirmagreg/compat/jei/: TapExtractRecipeCategory.java  TreeTapJeiPlugin.java
src/main/java/exception/terrafirmagreg/compat/tfc/: TFCCompat.java
src/main/java/exception/terrafirmagreg/event/: ClientSetup.java  EventHandler.java
src/main/java/exception/terrafirmagreg/mixins/: MaterialRecipeHandlerMixin.java  OreRecipeHandlerMixin.java  PartsRecipeHandlerMixin.java  RecyclingRecipeHandlerMixin.java  ToolRecipeHandlerMixin.java
src/main/java/exception/terrafirmagreg/objects/: TFGItems.java  TFGRecipes.java
src/main/java/exception/terrafirmagreg/objects/block/: SapCollectorBlock.java  TapBlock.java
src/main/java/exception/terrafirmagreg/objects/entity/: SapCollectorBlockEntity.java  TapBlockEntity.java
src/main/java/exception/terrafirmagreg/objects/item/: TapItem.java
src/main/java/exception/terrafirmagreg/objects/recipe/: TapExtractRecipe.java
src/main/java/exception/terrafirmagreg/util/: ColorUtil.java  ProgressFluidTank.java
src/main/java/su/terrafirmagreg/core/: TFGCore.java
src/main/java/su/terrafirmagreg/core/client/: ClientProxy.java  ForgeClientEventListener.java  MobColorItemClientHandler.java  OreHighlightRenderer.java  OreHighlightVeinRenderer.java  SyringeClientHandler.java  TFGClientEventHandler.java  TFGClientHelpers.java  TFGClientScreens.java  TFGWindManager.java
src/main/java/su/terrafirmagreg/core/common/: CommonProxy.java  ForgeCommonEventListener.java  TFGCommonEventHandler.java  TFGHelpers.java  TFGInteractionManager.java
src/main/java/su/terrafirmagreg/core/common/data/: StarcatcherFishVariants.java  TFGBlockEntities.java  TFGBlockProperties.java  TFGBlocks.java  TFGContainers.java  TFGCreativeTab.java  TFGEffects.java  TFGEntities.java  TFGEvents.java  TFGFluids.java  TFGFoodTraits.java  TFGItems.java  TFGParticles.java  TFGRecipeSerializers.java  TFGRecipeTypes.java  TFGTags.java  package-info.java
src/main/java/su/terrafirmagreg/core/common/datagen/: DataGen.java  TFGBlockModelProvider.java  TFGBlockStateProvider.java  TFGItemModelProvider.java  TFGLanguageProvider.java  TFGSoundProvider.java
src/main/java/su/terrafirmagreg/core/common/interdim_logistics/: DimensionalBlockPos.java  InterplanetaryLogisticsNetwork.java  NetworkPart.java  NetworkReceiverConfigEntry.java  NetworkSenderConfigEntry.java
src/main/java/su/terrafirmagreg/core/compat/ad_astra/: AdAstraCompat.java
src/main/java/su/terrafirmagreg/core/compat/ae2/: AE2Compat.java  WirelessCardAccessor.java
src/main/java/su/terrafirmagreg/core/compat/create/: ChainGTMaterialInterface.java  CustomArmInteractionPointTypes.java  CustomCreatePonderTags.java
src/main/java/su/terrafirmagreg/core/compat/emi/: ArtisanTableEmiRecipe.java  BlockInteractionInfo.java  BlockInteractionRecipe.java  ExportedOreVeinInfo.java  LiquidBlazeBurnerRecipe.java  OreVeinInfoRecipe.java  SolidBlazeBurnerRecipe.java  TFGEmiPlugin.java
src/main/java/su/terrafirmagreg/core/compat/grappling_hook/: GrapplehookCompat.java
src/main/java/su/terrafirmagreg/core/config/: ClientConfig.java  CommonConfig.java  ConfigHelpers.java  ServerConfig.java  TFGConfig.java
src/main/java/su/terrafirmagreg/core/mixins/: TFGMixinPlugin.java
src/main/java/su/terrafirmagreg/core/network/: TFGNetworkHandler.java
src/main/java/su/terrafirmagreg/core/utils/: ClientClimateHelpers.java  FoodStackingHelpers.java  MarsEnvironmentalHelpers.java  ModelUtils.java  PlanetEnvironmentalHelpers.java  TFGModelUtils.java  TFGModsResolver.java
src/main/java/su/terrafirmagreg/core/world/: CalendarRefrigeratingSanitizer.java  DeadCoralClawFeature.java  DeadCoralHelpers.java  DeadCoralMushroomFeature.java  DeadCoralTreeFeature.java  LunarChorusPlantFeature.java  TFGFeatures.java  TFGSurfaceRules.java
src/main/resources/: tfg.mixins.json
src/main/resources/assets/terrafirmagreg/blockstates/: sap_collector.json  tap.json  wooden_sap_collector.json
src/main/resources/assets/terrafirmagreg/lang/: en_us.json
src/main/resources/assets/terrafirmagreg/models/block/: sap_collector.json  tap.json  wooden_sap_collector.json
src/main/resources/assets/terrafirmagreg/models/item/: tap.json
src/main/resources/assets/tfg/blockstates/: coarse_loam_dirt.json  coarse_sandy_loam_dirt.json  coarse_silt_dirt.json  coarse_silty_loam_dirt.json  hardened_clay.json  tuff_gravel.json  tuff_slab.json  tuff_stairs.json  tuff_wall.json
src/main/resources/assets/tfg/models/block/: coarse_loam_dirt.json  coarse_sandy_loam_dirt.json  coarse_silt_dirt.json  coarse_silty_loam_dirt.json  hardened_clay.json  tuff_gravel.json  tuff_mirrored.json  tuff_slab.json  tuff_slab_top.json  tuff_stairs.json  tuff_stairs_inner.json  tuff_stairs_outer.json  tuff_wall_inventory.json  tuff_wall_post.json  tuff_wall_side.json  tuff_wall_side_tall.json
src/main/resources/data/terrafirmagreg/loot_tables/blocks/: tap.json
src/main/resources/data/terrafirmagreg/recipes/: potion_from_ysabella_purpurea.json  syrup_from_maple_pams.json  tap.json  tfc_test.json  water_from_crying_obsidian.json
src/main/resources/data/terrafirmagreg/tags/items/: taps.json
src/main/resources/data/tfg/recipes/: smithing_tes2t.json  smithing_test.json  smithing_test3.json  testing.json
(+638 files in other folders)
