

repositories {
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name "Squiddev maven"
        url "https://squiddev.cc/maven"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name "Jared's maven"
        url "https://maven.blamejared.com"
    }
    maven {
        name "Shedaniel maven"
        url "https://maven.shedaniel.me"
    }
    flatDir {
        dir 'libs'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {


    implementation fg.deobf("maven.modrinth:embeddium:0.3.18+mc1.20.1")
    implementation fg.deobf("maven.modrinth:ferrite-core:DG5Fn9Sz")
    implementation fg.deobf("maven.modrinth:architectury-api:9.2.14+forge")

    implementation fg.deobf("curse.maven:configuration-444699:4710266")

    // JEI
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.7")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.7")
    // at runtime, use the full JEI jar for Forge
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.7")

    // REI
    //runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.118")
    //runtimeOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:12.1.725")

    //compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-api-forge:12.1.725")
    //compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-default-plugin-forge:12.1.725")

    // EMI
//    compileOnly fg.deobf("dev.emi:emi-forge:1.1.12+1.20.1:api")
//    runtimeOnly fg.deobf("dev.emi:emi-forge:1.1.12+1.20.1")
    implementation fg.deobf("dev.emi:emi-forge:1.1.13+1.20.1")

    // Create
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-10")
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.f-27:all") { transitive = false }

    // Create: Railways
    compileOnly fg.deobf("maven.modrinth:create-steam-n-rails:1.6.4+forge-mc1.20.1") { transitive = false }

    // Create: Vintage Improvements
    implementation fg.deobf("maven.modrinth:create-vintage-improvements:1.20.1-0.2.0.3") { transitive = false }

    // Greate
    compileOnly fg.deobf("maven.modrinth:greate:0.0.38") { transitive = false }

    // GTM
    implementation fg.deobf("maven.modrinth:ldlib:mc1.20.1-1.0.31-forge")
    implementation fg.deobf("curse.maven:gregtechceu-modern-890405:6081505-sources-6081509") { transitive = false }

    // KJS
    implementation fg.deobf("maven.modrinth:rhino:2001.2.2-build.18+forge")
    implementation fg.deobf("maven.modrinth:kubejs:2001.6.5-build.7+forge")

    // TFC
    implementation fg.deobf("maven.modrinth:patchouli:1.20.1-84.1-forge")
    implementation fg.deobf("maven.modrinth:terrafirmacraft:3.2.14")

    // FirmaLife
    implementation fg.deobf("maven.modrinth:firmalife:2.1.18")

    // Beneath
    implementation fg.deobf("maven.modrinth:beneath:1.0.4") { transitive = false }

    // TFC-Ambiental
    implementation fg.deobf("maven.modrinth:curios:5.12.1+1.20.1")
    implementation fg.deobf("maven.modrinth:tfc-ambiental-second-edition:1.20.1-3.3.0")

    // FirmaCiv
    implementation fg.deobf("maven.modrinth:alekiships:1.0.14") { transitive = false }
    implementation fg.deobf("maven.modrinth:firmaciv:1.0.9") { transitive = false }

    // TFC AstikoCarts
    implementation fg.deobf("curse.maven:astikor-carts-redux-916493:4988266") { transitive = false }
    implementation fg.deobf("curse.maven:astikor-carts-tfc-844019:5141430") { transitive = false }

    // AE2
    implementation fg.deobf("maven.modrinth:ae2:15.3.4")

    // ComputerCraft
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-core-api:1.111.0")
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge-api:1.111.0")
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:1.111.0")

    // FTB
    implementation fg.deobf("curse.maven:ftb-teams-404468:4623116") { transitive = false }
    implementation fg.deobf("curse.maven:ftb-library-404465:4864329") { transitive = false }

    // Jade
    implementation fg.deobf("maven.modrinth:jade:11.7.1")

    // TFC Roads and Roofs
    implementation fg.deobf("curse.maven:roads-and-roofs-tfc-1048212:5852507")

    // Ad Astra
    implementation fg.deobf("curse.maven:ad-astra-635042:5914893") { transitive = false }
    implementation fg.deobf("curse.maven:resourceful-lib-570073:5659871") { transitive = false }
}
