

repositories {
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    maven {
        name "Squiddev maven"
        url "https://squiddev.cc/maven"
        content {
            includeGroup("cc.tweaked")
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name "Jared's maven"
        url "https://maven.blamejared.com"
        content {
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    maven {
        name "Shedaniel maven"
        url "https://maven.shedaniel.me"
        content {
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("dev.engine-room.flywheel")
            excludeGroupByRegex("com\\.github.SSWTLZZ69.*")
        }
    }
    //jitpack - needed for git releases
    maven {
        url "https://jitpack.io"
        content {
            includeGroup("com.github.SSWTLZZ69")
        }
    }
    flatDir {
        dir 'libs'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {


    implementation fg.deobf("maven.modrinth:embeddium:0.3.31+mc1.20.1")
    implementation fg.deobf("maven.modrinth:ferrite-core:DG5Fn9Sz")
    implementation fg.deobf("maven.modrinth:architectury-api:9.2.14+forge")

    implementation fg.deobf("curse.maven:configuration-444699:4710266")

    // JEI
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.7")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.7")
    // at runtime, use the full JEI jar for Forge
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.7")

    // REI
    //runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.118")
    //runtimeOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:12.1.725")

    //compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-api-forge:12.1.725")
    //compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-default-plugin-forge:12.1.725")

    // EMI
//    compileOnly fg.deobf("dev.emi:emi-forge:1.1.12+1.20.1:api")
//    runtimeOnly fg.deobf("dev.emi:emi-forge:1.1.12+1.20.1")
    implementation fg.deobf("dev.emi:emi-forge:1.1.13+1.20.1")

    // Create
    compileOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}"))
    runtimeOnly(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"))
    implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))

    // Create: Railways
    // TODO: Re-enable when mod updates to newest version
    // compileOnly fg.deobf("maven.modrinth:create-steam-n-rails:1.6.4+forge-mc1.20.1") { transitive = false }

    // Create: Vintage Improvements
    // TODO: REPLACED with github fork for now
    //implementation fg.deobf("maven.modrinth:create-vintage-improvements:1.20.1-0.2.0.3") { transitive = false }
    implementation fg.deobf("com.github.SSWTLZZ69:Create-Vintage-Improvements:v0.3.1.0") { transitive = false }

    // Greate
    compileOnly fg.deobf("maven.modrinth:greate:0.0.39") { transitive = false }

    // GTM
    implementation fg.deobf("maven.modrinth:ldlib:mc1.20.1-1.0.31-forge")
    implementation fg.deobf("curse.maven:gregtechceu-modern-890405:6081505-sources-6081509") { transitive = false }

    // KJS
    implementation fg.deobf("maven.modrinth:rhino:2001.2.2-build.18+forge")
    implementation fg.deobf("maven.modrinth:kubejs:2001.6.5-build.7+forge")

    // TFC
    implementation fg.deobf("maven.modrinth:patchouli:1.20.1-84.1-forge")
    implementation fg.deobf("maven.modrinth:terrafirmacraft:3.2.14")

    // FirmaLife
    implementation fg.deobf("maven.modrinth:firmalife:2.1.17")

    // Beneath
    implementation fg.deobf("maven.modrinth:beneath:1.0.4") { transitive = false }

    // TFC-Ambiental
    implementation fg.deobf("maven.modrinth:curios:5.12.1+1.20.1")
    implementation fg.deobf("maven.modrinth:tfc-ambiental-second-edition:1.20.1-3.3.0")

    // FirmaCiv
    implementation fg.deobf("maven.modrinth:alekiships:1.0.14") { transitive = false }
    implementation fg.deobf("maven.modrinth:firmaciv:1.0.9") { transitive = false }

    // TFC AstikoCarts
    implementation fg.deobf("curse.maven:astikor-carts-redux-916493:4988266") { transitive = false }
    implementation fg.deobf("curse.maven:astikor-carts-tfc-844019:5141430") { transitive = false }

    // AE2
    implementation fg.deobf("maven.modrinth:ae2:15.3.4")

    // ComputerCraft
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-core-api:1.111.0")
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge-api:1.111.0")
    compileOnly fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:1.111.0")

    // FTB
    implementation fg.deobf("curse.maven:ftb-teams-404468:4623116") { transitive = false }
    implementation fg.deobf("curse.maven:ftb-library-404465:4864329") { transitive = false }

    // Jade
    implementation fg.deobf("maven.modrinth:jade:11.7.1")

    // TFC Roads and Roofs
    implementation fg.deobf("curse.maven:roads-and-roofs-tfc-1048212:5852507")


}
