## Gradle settings
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Minecraft settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
#mapping_channel=parchment
#mapping_version=2023.09.03-1.20.1

parchment_mappings=2023.09.03
loom.platform=forge
quilt_mappings=23

## Mod settings
mod_id=tfg
mod_name=TerraFirmaGreg-Core
mod_license=All-Rights-Reserved
mod_version=0.0.0-indev
mod_group_id=su.terrafirmagreg
mod_authors=Exception, Xikaro
mod_description=Compat mod for TFC and GTCEu.

## Deps versions
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.27
kubejs_version=2001.6.4-build.114
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
ldlib_version=1.0.22
configuration_version=4710266
gregtech_version=5000344
jade_version=4711195
simplelogin_version=4745380
patcouli_version=1.20.1-81-FORGE
tfc_version=4976574
ae2_version=4857895
tfcambiental_version=4922586
curios_version=5.4.7
create_version=0.5.1.f-26
flywheel_version=0.6.10-8
mixinextras_version=0.2.0
sdf=dead1