org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = tfg
mod_name = TerraFirmaGreg
mod_version = 1.0.0
mod_description = Compat mod for TFC and GTCEu.
mod_license = LGPL-3.0 license
mod_url = https://github.com/TerraFirmaGreg-Team/Core-1.20.x/

maven_group = su.terrafirmagreg.tfg

enabled_platforms = forge
loom.platform = forge