# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Version
mod_version=1.20.1-0.0.5
mod_group=exception.terrafirmagreg
mod_archives_bas_name=terrafirmagreg

## Minecraft + Forge versions

minecraft_version=1.20.1
forge_version=47.1.3
parchment_version=2023.09.03

## Deps versions

create_version=0.5.1.e-23
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.27
kubejs_version=2001.6.4-build.95
kubejs_create_version=1902.2.4-build.29
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
ldlib_version=4744589
configuration_version=4710266
gregtech_version=4863475
jade_version=4711195
spark_version=4738952
patcouli_version=1.20.1-81-FORGE
tfc_version=4875028
rei_version=12.0.674
cloth_config_version=12.0.109
rei_jei_addon_version=4837449
simplelogin_version=4745380