pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.neoforged.net/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url 'https://maven.wagyourtail.xyz/releases/' }
        maven { url 'https://maven.wagyourtail.xyz/snapshots/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.parchmentmc.org/' }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }

        flatDir { dirs 'libs' }
    }
    plugins {
        id 'com.diffplug.spotless' version '7.2.1'
    }
}

plugins {
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Due to an IntelliJ bug, this has to be done
// rootProject.name = archives_base_name
rootProject.name = rootProject.projectDir.getName()
